<div class="upper">
	<div class="facebookRegister">
		<div class="fb-login-button" 
			data-show-faces="false" 
			data-width="75"
			data-max-rows="1">
		</div>
		<div class="fb-like" 
			data-href="http://www.heroisebatalhas.com.br" 
			data-send="true" data-layout="box_count" 
			data-width="52" data-show-faces="true" 
			data-font="arial">
		</div>
	</div>
	<div class="register">
		<input type="text" name="username" placeholder="login">
		<input type="password" name="password" placeholder="senha">
		<input id="loginButton" type="submit" value="ok">
		<input id="registerButton" type="submit" value="Registre-se">
		<a href="#forgotPassword">esqueci minha senha</a>
	</div>
</div>
<div class="loginMenu">
	<div class="menuItem">
		<a href="#Jogo">Jogo</a>
	</div>
	<div class="menuItem">
		<a href="#Mercado">Mercado</a>
	</div>
	<img src = '/images/logo.png'>
	<div class="menuItem">
		<a href="#Midia">Mídia</a>
	</div>
	<div class="menuItem">
		<a href="#Comunidade">Comunidade</a>
	</div>
</div>
<div class="guerrometro">
	<div class="ir" id="guerrSkel"></div>
	<div class="raceBar ir" id="humanBar"></div>
	<div class="raceBar ir" id="orcBar" style="width: 218px"></div>
	<div id="guerrIndicator" style="left:218px">
		<p id="leftPercent">50%</p>
		<div class="ir" id="guerrShield"></div>
		<p id="rightPercent">50%</p>
	</div>
</div>

<section id="loginContentWrapper"></section>



